{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyAppDbContext": "Server=DESKTOP-JNFO1IO\\SQLEXPRESS;Database=CourseShop_db;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  }
}
